<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF23JKLTXE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SF23JKLTXE');
    </script>
    
    <title>SRM GPA CALCULATOR</title>
    <link rel="stylesheet" href="css/gpa-calculator.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<!-- <style>
    body {
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

</style> -->

<body>
    <div class="bg"></div>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name" id="heading">SRM GPA CALCULATOR</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Menu</span>
          </div>
  
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="index.html" class="nav-link" id="home">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="gpa-calculator.html" class="nav-link" id="gpa-calculator">
                    <i class='bx bxs-calculator icon'></i>
                  <span class="link">GPA Calculator</span>
                </a>
              </li>
              <li class="list">
                <a href="cgpa-calculator.html" class="nav-link" id="cgpa-calculator">
                    <i class='bx bx-calculator icon'></i>
                  <span class="link">CGPA Calculator</span>
                </a>
              </li>
              <li class="list">
                <a href="about.html" class="nav-link" id="about">
                    <i class='bx bx-group icon'></i>
                  <span class="link">About</span>
                </a>
              </li>
              <li class="list">
                <a href="contact.html" class="nav-link" id="contact">
                    <i class='bx bx-phone icon'></i>
                  <span class="link">Contact</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
      <script src="js/main.js"></script>
      <br>
      <br><br><br>
    <div class="container">
        
        <label for="regulation">Select Regulation:</label>
        <select id="regulation" onchange="updateCourses()">
            <option value="2018">2018</option>
            <option value="2021">2021</option>
            <!-- Add other regulations if needed -->
        </select>

        <label for="course">Select Course:</label>
        <select id="course" onchange="updateSemesters()"></select>

        <label for="semester">Select Semester:</label>
        <select id="semester"></select>

        <button onclick="goToSubjectsPage()">Next</button>
    </div>

<footer>
        <div class="footer-content">
            <div class="footer-text">
                Developed by 
                <a href="https://www.linkedin.com/in/sai23/" target="_blank">Sai Narayana</a>
                and 
                <a href="https://www.linkedin.com/in/hariesh-s-r/" target="_blank">Hariesh</a>
            </div>
        </div>
    </footer>

<style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0; /* Reduced height by adjusting padding */
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-text {
            font-size: 16px;
            flex: 1;
            text-align: center;
        }
        .footer-text a {
            font-weight: 600;
            cursor: pointer;
            transition: color 0.3s;
            color: #fff;
            text-decoration: none; /* Removes underline from links */
        }
        .footer-text a:hover {
            color: #b8b8b8;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons a {
            margin-left: 10px;
            font-size: 20px;
            color: #fff;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #0077b5;
        }
        footer:hover {
            transform: translateY(-10px);
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>


    <script src="js/gpa-calculator.js"></script>
</body>
</html>
